server.port=8000

keycloak.realm                      = rossio-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-boot-rest-exhibitions-api
keycloak.credentials.secret         = efd72549-b44e-449e-8145-810038fde104
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true